<html>
<head>
    <title>SPAM filter, project Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
   

    <style type="text/css">
        * {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .show {
            display: block;
        }

        .hide {
            display: none !important;
        }

        .tab {
            padding: 8px 16px;
            cursor: pointer;
            width: 256px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .tab_active {
            border-bottom: 2px solid black;
        }

        .disabledTab{
            pointer-events: none;
            padding: 8px 16px;
            cursor: pointer;
            width: 256px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .content {
            padding: 32px;
            margin-top: 8px;
            border: 1px solid black;
        }

        table, tr {
            font-size: 12px !important;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th, td {
            padding: 4px 12px;
            font-size: inherit;
        }

        select, input, textarea {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
        #progress-wrp {
  border: 1px solid #0099CC;
  padding: 1px;
  position: relative;
  height: 30px;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  background: #fff;
  box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
}

#progress-wrp .progress-bar {
  height: 100%;
  border-radius: 3px;
  background-color: #aaaaaa;
  width: 0;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}

#progress-wrp .status {
  top: 3px;
  left: 50%;
  position: absolute;
  display: inline-block;
  color: #000000;
}
    </style>
</head>

<body style="margin: 32px;">
<h2 style="font-size: 24px;">SPAM filter, project Demo</h2>
<h3 style="font-size: 20px;">Data used for model training is &nbsp<a href="http://spamassassin.apache.org/old/publiccorpus/">Apache SpamAssassin public data</a> </h3>
<h4 style="font-size: 18px;">Live Demo with NLP based model</h4>
<ul>
    <li>
        <h5 style="font-size: 14px;">Proposed method takes use of the email strucuture (text/plain, images ...) to forcast, so he will perform better if email suplied as a file<br>Here's a demo how to download your email &nbsp<a href='https://support.google.com/mail/answer/9261412?hl=en'>Google support</a><br>You can always use a formular to submit your email</h5>  
    </li>
    <li>
        <h5 style="font-size: 14px;"><a href="https://github.com/younesZdDz/spam_filter">Github repo</a></h5>
    </li>
</ul>

<div style="display: flex;">
    <div id="file_tab" class="tab tab_active">
        By file
    </div>
    <div id="form_tab" class="tab" >
        By form
    </div>
</div>
<div id="file_content" class="content show">
    <div style="margin-bottom: 20px;"><b>Find out if your email is spam by submitting :</b></div>
    <div style="display: flex;">
        <form id="file_form" style="display: block; min-width: 320px;">
            <label>Email file <b style="color: red;">*</b></label>
            
            <input name="email_file" style="display: block" type='file' id='email_file' />               
            <div id="progress-wrp">
                <div class="progress-bar"></div>
                <div class="status">0%</div>
            </div>
            <br>
            
            <!--<button type="submit">Submit</button>-->
            <button type="reset">Clear</button>
        </form>

        <div style="display: block; margin-left: 32px; margin-top: -39px">
            <div id="answer_file" style="display: flex; width: 360px;"
                 class="show">
                Please, fill form and submit it
            </div>

        </div>
    </div>
</div>
<div id="form_content" class="content hide">
    <div style="margin-bottom: 20px;"><b>Find out if your email is spam bu submitting :</b></div>
    <div style="display: flex;">
        <form id="form_form" style="display: block; min-width: 360px;">
            <label>Email subject<b style="color: red;">*</b></label>
            <input name="email_subject" style="display: block" placeholder="Email subject">
            <br>

            <label>Email body <b style="color: red;">*</b></label>
            <textarea name="email_content" rows="6" style="display: block" placeholder="Email content"></textarea>
            <br>

            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
        </form>

        <div style="display: block; margin-left: 32px; margin-top: -39px">
            <div id="answer_form" style="display: flex; width: 360px;"
                 class="show">
                Please, fill form and submit it
            </div>

        </div>
    </div>
</div>
<div><i>by <a href="https://linkedin.com/in/younes-zadi/">Younes Zadi</a></i></div>
</body>

<script>
    var apiPath = "/api"

    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();

        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    $("#file_tab").on('click', function (e) {
        $(this).addClass("tab_active")
        $("#form_tab").removeClass("tab_active")
        $("#file_content").addClass("show").removeClass("hide")
        $("#form_content").addClass("hide").removeClass("show")
    })

    $("#form_tab").on('click', function (e) {
        $(this).addClass("tab_active")
        $("#file_tab").removeClass("tab_active")
        $("#form_content").addClass("show").removeClass("hide")
        $("#file_content").addClass("hide").removeClass("show")
    })

    $("#file_form").on('input', function (e) {
        e.preventDefault();
        

        var Upload = function (file) {
            this.file = file;
        };

        Upload.prototype.getType = function() {
            return this.file.type;
        };
        Upload.prototype.getSize = function() {
            return this.file.size;
        };
        Upload.prototype.getName = function() {
            return this.file.name;
        };
        Upload.prototype.doUpload = function () {
            var that = this;
            var formData = new FormData();

            // add assoc key values, this will be posts values
            formData.append("file", this.file, this.getName());
            formData.append("upload_file", true);
            $("#answer_file").empty()
            $("#answer_file").append('<b>Please wait, model is forcasting your email');
            $.ajax({
                type: "POST",
                url: "/api/check_mail",
                xhr: function () {
                    var myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) {
                        myXhr.upload.addEventListener('progress', that.progressHandling, false);
                    }
                    return myXhr;
                },
                success: function (data) {
                    console.log("ok")
                    console.log(data)


                    $("#answer_file").empty();
                    if (data[0]['target'] == "0" )
                        $("#answer_file").append('Your email is &nbsp<b style="color : green">NOT SPAM</b>.')
                    else
                        $("#answer_file").append('Your email is &nbsp<b style="color : red">SPAM</b>.')

                    var progress_bar_id = "#progress-wrp";
                    $(progress_bar_id + " .progress-bar").css("width", "0%");
                    $(progress_bar_id + " .status").text("0%");
                    
                },
                error: function (error) {
                    // handle error
                    console.log(error)
                },
                async: true,
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                timeout: 60000
            });
        };
        Upload.prototype.progressHandling = function (event) {
            var percent = 0;
            var position = event.loaded || event.position;
            var total = event.total;
            var progress_bar_id = "#progress-wrp";
            if (event.lengthComputable) {
                percent = Math.ceil(position / total * 100);
            }
            // update progressbars classes so it fits your code
            $(progress_bar_id + " .progress-bar").css("width", +percent + "%");
            $(progress_bar_id + " .status").text(percent + "%");
        };
        var fileInput = document.getElementById('email_file');
        var file = fileInput.files[0];
        var upload = new Upload(file);

        upload.doUpload();

        
    }).on('reset', function (e) {
        console.log("clear")
        $("#answer_file").empty()
        $("#answer_file").append('Please, fill form and submit it')
    })

    $("#form_form").on('input, submit', function (e) {
        e.preventDefault();
        var data = $(this).serializeObject()
        $("#answer_form").empty()
        $("#answer_form").append('<b>Please wait, model is forcasting your email');
        $.ajax({
            url: apiPath + '/check_mail_form',
            type: 'POST',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify(data),
            success: function (data) {
                console.log("ok")
                console.log(data)
                $("#answer_form").empty();
                if (data[0]['target'] == "0" )
                    $("#answer_form").append('Your email is &nbsp<b style="color : green">NOT SPAM</b>.')
                else
                    $("#answer_form").append('Your email is &nbsp<b style="color : red">SPAM</b>.')
            }
        });
    }).on('reset', function (e) {
        console.log("clear")
        $("#answer_form").empty()
        $("#answer_form").append('Please, fill form and submit it')
    })
</script>
</html>
